<html>
    <head>
        <title>nuts</title>
        <style>
            body{
                background-image: url('10.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            *{
                padding:0 ;
            margin: 0;
            list-style:none;
            text-decoration: none;
            

            }
        nav{
            height:80px;
            width:100%;
            background-color: #34495e;

        }
nav ul{
    float:right;
    margin-right: 40px;


}
nav li{
    display: inline-block;
    margin: 8px;
    line-height: 80px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border:1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
a.active,a:hover{
    border:1px solid white;
    transition:.5s;
}

            
           
            
                .head{
                    
                    font-size:90px;
                    color: rgb(3, 155, 129);
                    
                    padding-top: 300px;
                    padding-left: 100px;
                    text-shadow:3px 3px black;
            
                }
        
        
        </style>

        <body>
            <nav id="home">
           <ul>
               <li><a class="active" href="new web.html">Home</a></li>
               <li><a href="home1.html">About</a></li>
               <li><a href="home 2.html">Nuts</a></li>
               <li><a href="#">Spices</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
            <h1 class="head"> NUTS & SPICES</h1>
        </nav>
        




        </body>
    </head>
</html>